body {
    display: grid;
    grid-template-areas: 
        "nav"
        "search"
        "main"
        "footer";
        font-family: "Jost", sans-serif;
}


#navbar {
    display: flex;
   
    background-color: rgb(57, 124, 207);
    color: rgb(247, 247, 247);
    flex-direction: column;
    animation: slide-in 0.5s ease-in-out forwards;
}

@keyframes slide-in {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
    
}

.sort-container {
    margin: 20px 0;
    margin-left: 10px;
    padding: 10px; 
    
    box-sizing: border-box; 
    background-color: #adaeaf;
}

.sort-container label {
    margin-right: 10px; 
}

.sort-container select {
    padding: 5px; 
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   margin-top: auto;
}
.content {
    flex-grow: 1;
}
#header {
    display: flex;
    align-items: center; 
     align-self: flex-start; 

}

#menu-icon-car {
    width: 50px; 
    margin-right: 10px; 
   
}


.card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    text-align: center; 
    animation: cardAnimation 5s infinite;

    
}

@keyframes cardAnimation {
    0% {
       transform: rotateY(0deg);
    }
    50% {
       transform: rotateY(180deg);
    }
    100% {
       transform: rotateY(360deg);
    }
}

.card img {
    width: 100%; 
}

.card button {
    background-color:rgb(57, 124, 207); 
    color: white; 
    padding: 10px 20px; 
    margin-top: 10px; 
    border: none; 
    cursor: pointer; 
}

.card button:hover {
    background-color: rgb(57, 124, 207); 
}

.card h3 {
    margin: 10px 0; 
    font-size: 18px; 
}

#navbar ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 15px;
}

.search {
    grid-area: search;
    display: flex;
    justify-content: space-around;
}

#final-header {
    display: none; 
    width: 100%; 
    text-align: center; 
}

#navbar-icon-footer{
    width: 50px; 
    margin-right: 10px; 
}

.main {
    grid-area: main;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-left: 110px; 
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    margin-left: 100px;
    
}
.grid-container img {
    max-width: 100%; 
    height: auto; 
}

#menu-icon {
    font-size: 30px;
    cursor: pointer;
    display: none;
    margin-left: 20px;
    margin-right: 20px;
    
}

#menu-icon-facebook {
    width: 50px; 
    margin-right: 10px; 
   
}

#navbar ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

.pagination {
    align-self: center;
}

.pagination ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    color: #000;
}

.pagination ul li {
    margin: 0 10px;
}

.pagination ul li a {
    text-decoration: none;
}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    margin-top: 30px;
}

@media (max-width: 576px) {
    #navbar ul {
        display: none; 
    }

    .grid-container {
        margin-top: 20px;
    }
    #menu-icon {
        display: block; 
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .grid-container {
        margin-top: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (min-width: 769px) {

    #final-header {
        margin-top: auto;
        margin-bottom: 10px;
        display: block; 
    }
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        
    }
    body {
        flex-direction: row;
    }

    #navbar {
        width: 200px;
        height: 100vh;
        position: fixed;
    }

    
    

    #navbar ul {
        flex-direction: column;
    }

    .footer {
        grid-area: footer;
        display: none;
        
    }
}

